<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin: 0; padding: 0; width: 100%;">
    <div style="background-color: #e6e6e6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#707070;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!--  Fav-mailing -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-spacing: 0px; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td style="Margin: 0; padding: 0;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
              <tr>
                <td style="Margin: 0; padding: 0;">

                  <!-- Шапка -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 9px; padding-left: 40px; padding-right: 40px; padding-top: 22px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="260">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-top: 8px;">
                              <a href="https://www.studioardo.ru" target="_blank" style="text-decoration: none;">
                                <img src="https://studioardo.ru/img/email-2-logo.png" width="125" height="38" border="0" alt="Логотип в виде текста ARDO Studio." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="260">
                          <tr>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0;">
                              На пути к интерьеру мечты
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-top: 5px;">
                              <a href="tel:+74950237775" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none;">
                                <b>+7 (495) 023-77-75</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Меню -->
                  <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 2px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-right: 31px; padding-top: 10px;">
                              <a href="https://www.studioardo.ru/catalog-collections/keramicheskaya-plitka/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">Плитка</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-right: 31px; padding-top: 10px;">
                              <a href="https://www.studioardo.ru/catalog-collections/keramogranit/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">Керамогранит</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-right: 31px; padding-top: 10px;">
                              <a href="https://www.studioardo.ru/catalog-collections/mozaika/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">Мозаика</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-right: 31px; padding-top: 10px;">
                              <a href="https://www.studioardo.ru/catalog-collections/santekhnika/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">Сантехника</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-right: 31px; padding-top: 10px;">
                              <a href="https://www.studioardo.ru/catalog-collections/kamen/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">Камень</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-right: 0; padding-top: 10px;">
                              <a href="https://www.studioardo.ru/catalog-collections/parket/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">Паркет</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Основная тема письма -->
                  <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 30px; padding-left: 40px; padding-right: 40px; padding-top: 35px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 4px;">
                              <h1 style="Margin: 0;">
                                <b style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 24px; line-height: 28px; mso-line-height-rule: exactly;">Избранные товары</b>
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-top: 14px;">
                              Это ваши избранные товары, которые вы добавили на сайте. Они в сохранности и вы можете вернуться к их просмотру когда захотите.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Каталог -->
                  <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0;">
                              <!-- Карточка товара -->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="260">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                    <a href="#!" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-good-1.jpg" width="260" height="268" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 4px; padding-left: 16px; padding-right: 16px;">
                                    <a href="#!" target="_blank" style="color: #333333; text-decoration: none;">
                                      <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: 'Arial',sans-serif; font-size: 13px; font-weight: 700; line-height: 18px; Margin: 0; mso-line-height-rule: exactly;">Burnt Lorem Ipsun</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-left: 16px; padding-right: 16px;">
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #808080; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: line-through;">5000м2</span>
                                    &nbsp;
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #d92547; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="#!" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #d92547; border-color: #d92547; border-radius: 3px; border-style: solid; border-width: 5px 7px; color: #ffffff; display: inline-block; font-family: 'Arial',sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0;">
                              <!-- Карточка товара -->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="260">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                    <a href="#!" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-good-2.jpg" width="260" height="268" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 4px; padding-left: 16px; padding-right: 16px;">
                                    <a href="#!" target="_blank" style="color: #333333; text-decoration: none;">
                                      <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: 'Arial',sans-serif; font-size: 13px; font-weight: 700; line-height: 18px; Margin: 0; mso-line-height-rule: exactly;">Burnt Lorem Ipsun</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-left: 16px; padding-right: 16px;">
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #808080; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: line-through;">5000м2</span>
                                    &nbsp;
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #d92547; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="#!" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #d92547; border-color: #d92547; border-radius: 3px; border-style: solid; border-width: 5px 7px; color: #ffffff; display: inline-block; font-family: 'Arial',sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-left: 40px; padding-right: 40px; padding-top: 10px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0;">
                              <!-- Карточка товара -->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="260">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                    <a href="#!" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-good-3.jpg" width="260" height="268" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 4px; padding-left: 16px; padding-right: 16px;">
                                    <a href="#!" target="_blank" style="color: #333333; text-decoration: none;">
                                      <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: 'Arial',sans-serif; font-size: 13px; font-weight: 700; line-height: 18px; Margin: 0; mso-line-height-rule: exactly;">Nest</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-left: 16px; padding-right: 16px;">
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #808080; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: line-through;">5000м2</span>
                                    &nbsp;
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #d92547; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="#!" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #d92547; border-color: #d92547; border-radius: 3px; border-style: solid; border-width: 5px 7px; color: #ffffff; display: inline-block; font-family: 'Arial',sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0;">
                              <!-- Карточка товара -->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="260">
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 12px;">
                                    <a href="#!" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-good-4.jpg" width="260" height="268" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 4px; padding-left: 16px; padding-right: 16px;">
                                    <a href="#!" target="_blank" style="color: #333333; text-decoration: none;">
                                      <h2 style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: 'Arial',sans-serif; font-size: 13px; font-weight: 700; line-height: 18px; Margin: 0; mso-line-height-rule: exactly;">Nest</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-left: 16px; padding-right: 16px;">
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #808080; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: line-through;">5000м2</span>
                                    &nbsp;
                                    <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #d92547; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly;">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="#!" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #d92547; border-color: #d92547; border-radius: 3px; border-style: solid; border-width: 5px 7px; color: #ffffff; display: inline-block; font-family: 'Arial',sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-decoration: none;">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Преимущества: заголовок -->
                  <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 65px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-bottom: 1px solid #c1c1c1; color: #333333; font-family: 'Arial',sans-serif; font-size: 16px; line-height: 24px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 7px; padding-top: 7px;">
                              Преимущества работы с ARDO
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Преимущества: список -->
                  <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-left: 40px; padding-right: 40px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px;" width="260">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <img src="https://studioardo.ru/img/email-cart.png" width="50" height="47" border="0" alt="Иконка-тележка." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-right: 60px; padding-top: 11px;">
                                    Более 5000 позиций на&nbsp;складе
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px;" width="260">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <img src="https://studioardo.ru/img/email-wallet.png" width="50" height="47" border="0" alt="Иконка-кошелёк." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-right: 60px; padding-top: 11px;">
                                    Широкий ценовой диапазон для&nbsp;разных бюджетове
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-left: 40px; padding-right: 40px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px;" width="260">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <img src="https://studioardo.ru/img/email-box.png" width="50" height="47" border="0" alt="Иконка-коробка." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-right: 60px; padding-top: 11px;">
                                    Отгружаем напрямую с&nbsp;фабрик по&nbsp;лучшим ценам
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px;" width="260">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <img src="https://studioardo.ru/img/email-crown.png" width="50" height="47" border="0" alt="Иконка-корона." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-right: 60px; padding-top: 11px;">
                                    Эксклюзивные коллекции более 90 брендов
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 42px;"></td>
                    </tr>
                  </table>

                  <!-- Логотип -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 50px;" width="260">
                        <a href="https://www.studioardo.ru" target="_blank" style="text-decoration: none;">
                          <img src="https://studioardo.ru/img/email-2-logo.png" width="125" height="38" border="0" alt="Логотип в виде текста ARDO Studio." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Адрес -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 3px; padding-left: 40px; padding-right: 40px; padding-top: 3px;">
                        г. Москва, улица Дениса Давыдова 4
                      </td>
                    </tr>
                    <tr>
                      <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 3px; padding-left: 40px; padding-right: 40px; padding-top: 3px;">
                        Будни: 10:00-19:00. Суббота: 10:00-18:00. Воскресенье - выходной
                      </td>
                    </tr>
                  </table>

                  <!-- Контакты -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 8px; padding-left: 40px; padding-right: 40px; padding-top: 16px;">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 4px; padding-top: 4px;" width="260">
                              <a href="tel:+79450237775" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none;">
                                <b>+7 (495) 023-77-75</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 4px; padding-top: 4px;" width="260">
                              <a href="mailto:zakaz@ardostudio.ru" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 18px; line-height: 24px; mso-line-height-rule: exactly; text-decoration: none;">
                                <b>zakaz@ardostudio.ru</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Социальные сети -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 36px; padding-left: 40px; padding-right: 40px; padding-top: 13px;">
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                          <tr>
                            <td valign="middle" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-right: 16px;">
                              <a href="https://www.youtube.com/channel/UCeCClWuZGmBDn_2L5QmoEyA" target="_blank" style="text-decoration: none;">
                                <img src="https://studioardo.ru/img/email-2-youtube-icon.png" width="29" height="21" border="0" alt="YouTube." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                              </a>
                            </td>
                            <td valign="middle" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-right: 16px;">
                              <a href="https://vk.com/ardo_studio" target="_blank" style="text-decoration: none;">
                                <img src="https://studioardo.ru/img/email-2-vk-icon.png" width="33" height="20" border="0" alt="VK." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                              </a>
                            </td>
                            <td valign="middle" style="Margin: 0; padding: 0; padding-bottom: 10px; padding-right: 16px;">
                              <a href="https://t.me/studioardo" target="_blank" style="text-decoration: none;">
                                <img src="https://studioardo.ru/img/email-2-telegram-icon.png" width="25" height="22" border="0" alt="Telegram." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Галерея: коллаж -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-left: 40px; padding-right: 40px;">
                        <a href="https://www.studioardo.ru/gallery/" target="_blank" style="text-decoration: none;">
                          <img src="https://studioardo.ru/img/email-gallery.jpg" width="520" height="160" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Галерея: ссылка -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td align="center" style="Margin: 0; padding: 0; padding-bottom: 20px; padding-left: 40px; padding-right: 40px; padding-top: 20px;">
                        <a href="https://www.studioardo.ru/gallery/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; background-color: #42bd98; border-color: #42bd98; border-radius: 3px; border-style: solid; border-width: 11px 30px; color: #ffffff; display: inline-block; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">
                          <b>Галерея наших проектов</b>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Категории -->
                  <table cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 38px; padding-left: 36px; padding-right: 36px;">
                        <!--[if mso]><table style="width:528px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:176px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-left: 4px; padding-right: 4px;" width="168">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 10px;">
                                    <a href="https://www.studioardo.ru/catalog/icamens/" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-category-1.jpg" width="168" height="78" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <a href="https://www.studioardo.ru/catalog/icamens/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">
                                      Студия камня
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="https://www.studioardo.ru/catalog/icamens/" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/arrow-icon.png" width="22" height="22" border="0" alt="Иконка-стрелка." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:176px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-left: 4px; padding-right: 4px;" width="168">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 10px;">
                                    <a href="https://www.studioardo.ru/workshop/mozaikpano/" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-category-2.jpg" width="168" height="78" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <a href="https://www.studioardo.ru/workshop/mozaikpano/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">
                                      Фабрика мозайки
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="https://www.studioardo.ru/workshop/mozaikpano/" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/arrow-icon.png" width="22" height="22" border="0" alt="Иконка-стрелка." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:176px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 14px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-left: 4px; padding-right: 4px;" width="168">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 10px;">
                                    <a href="https://www.studioardo.ru/services/" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/email-category-3.jpg" width="168" height="78" border="0" alt style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0; padding-bottom: 8px;">
                                    <a href="https://www.studioardo.ru/services/" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-decoration: none;">
                                      Резка и монтаж
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin: 0; padding: 0;">
                                    <a href="https://www.studioardo.ru/services/" target="_blank" style="text-decoration: none;">
                                      <img src="https://studioardo.ru/img/arrow-icon.png" width="22" height="22" border="0" alt="Иконка-стрелка." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of signature -->

    </div>
  </body>
</html>
