<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  </head>
  <body style="Margin: 0; padding: 0; width: 100%;">
    <div style="background-color: #ffffff;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Letter signature -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; border-spacing: 0px; color: #333333; font-family: 'Arial',sans-serif; font-size: 16px; line-height: 18.4px; mso-line-height-rule: exactly; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td style="Margin: 0; padding: 0;">
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="700">
              <tr>
                <td style="Margin: 0; padding: 0; padding-bottom: 50px; padding-left: 34px; padding-right: 34px; padding-top: 46px;">
                  <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <tr>
                      <td style="Margin: 0; padding: 0; padding-bottom: 21px; padding-left: 18px; padding-right: 21px;">
                        <a href="https://www.studioardo.ru" target="_blank" style="text-decoration: none;">
                          <img src="https://www.studioardo.ru/upload/email-logo.png" width="114" height="35" border="0" alt="Логотип в виде текста ARDO Studio." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; font-size: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td style="Margin: 0; padding: 0;">
                        <!--[if mso]><table style="width:632px" cellspacing="0" cellpadding="0" border="0"><tr><td style="width:190px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="190">
                          <tr>
                            <td style="Margin: 0; padding: 0; padding-bottom: 10px;">
                              <img src="https://www.studioardo.ru/upload/email-manager.jpg" width="150" height="220" border="0" alt="Мужчина, сидящий за столом." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:442px" valign="top"><![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;" width="442">
                          <tr>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #c61f39; font-family: 'Arial',sans-serif; font-size: 18px; line-height: 20.7px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 10px; padding-top: 1px;">
                              <b>Павел Захаров</b>
                            </td>
                          </tr>
                          <tr>
                            <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 16px; line-height: 18.4px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 18px;">
                              Менеджер
                            </td>
                          </tr>
                          <tr>
                            <td style="Margin: 0; padding: 0;">
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr class="card__contacts-row">
                                  <td style="border-bottom: 1px solid #bfbfbf; border-top: 1px solid #bfbfbf; font-size: 0; Margin: 0; padding: 0; padding-top: 12px;">
                                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                                      <tr>
                                        <td style="Margin: 0; padding: 0; padding-bottom: 7px; padding-right: 27px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td style="Margin: 0; padding: 0; padding-right: 5px;" valign="top">
                                                <img src="https://www.studioardo.ru/upload/email-phone-icon.png" width="22" height="22" border="0" alt="Значок телефона." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                              </td>
                                              <td style="Margin: 0; padding: 0; padding-bottom: 1px;" valign="middle">
                                                <a href="tel:+79160259278" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 16px; line-height: 18.4px; mso-line-height-rule: exactly; text-decoration: none;">89160259278</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                                      <tr>
                                        <td style="Margin: 0; padding: 0; padding-bottom: 7px; padding-right: 23px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td style="Margin: 0; padding: 0; padding-right: 5px;" valign="top">
                                                <img src="https://www.studioardo.ru/upload/email-letter-icon.png" width="22" height="22" border="0" alt="Значок конверта." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                              </td>
                                              <td style="Margin: 0; padding: 0; padding-bottom: 1px;" valign="middle">
                                                <a href="mailto:pavel.z@ardostudio.ru" target="_blank" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 16px; line-height: 18.4px; mso-line-height-rule: exactly; text-decoration: none;">pavel.z@ardostudio.ru</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr class="card__contacts-row">
                                  <td style="border-bottom: 1px solid #bfbfbf; border-top: none; Margin: 0; padding: 0; padding-top: 12px;">
                                    <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="Margin: 0; padding: 0; padding-bottom: 7px; padding-right: 23px;">
                                          <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tr>
                                              <td style="Margin: 0; padding: 0; padding-right: 5px;" valign="top">
                                                <img src="https://www.studioardo.ru/upload/email-map-marker-icon.png" width="22" height="22" border="0" alt="Значок метки на карте." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none;">
                                              </td>
                                              <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 16.1px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-bottom: 5px;" valign="middle">
                                                Москва, ул. Дениса Давыдова 4
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0; Margin: 0; padding: 0; padding-bottom: 10px; padding-top: 10px;" valign="middle">
                              <!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                <tr>
                                  <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Tahoma','Arial',sans-serif; font-size: 14px; line-height: 16.9px; Margin: 0; mso-line-height-rule: exactly; padding: 0; padding-right: 11px;">
                                    Мы в соцсетях:
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td valign="middle"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: middle;">
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-right: 13px; padding-top: 10px;">
                                    <a href="https://www.youtube.com/channel/UCeCClWuZGmBDn_2L5QmoEyA" target="_blank" style="text-decoration: none;">
                                      <img src="https://www.studioardo.ru/upload/email-youtube-icon.png" width="34" height="32" border="0" alt="YouTube." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; vertical-align: middle;">
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-right: 13px; padding-top: 10px;">
                                    <a href="https://www.pinterest.ru/ardostudio/_created/" target="_blank" style="text-decoration: none;">
                                      <img src="https://www.studioardo.ru/upload/email-pinterest-icon.png" width="17" height="32" border="0" alt="Pinterest." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; vertical-align: middle;">
                                    </a>
                                  </td>
                                  <td style="Margin: 0; padding: 0; padding-bottom: 10px; padding-right: 13px; padding-top: 10px;">
                                    <a href="https://vk.com/ardo_studio" target="_blank" style="text-decoration: none;">
                                      <img src="https://www.studioardo.ru/upload/email-vk-icon.png" width="34" height="32" border="0" alt="VK." style="-ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; vertical-align: middle;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td style="font-size: 0; Margin: 0; padding: 0;">
                              <!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                                <tr>
                                  <td style="Margin: 0; padding: 0; padding-right: 10px;">
                                    <a href="https://www.studioardo.ru" target="_blank" style="background-color: #42bd98; border-color: #42bd98; border-radius: 3px; border-style: solid; border-width: 7px 17px; display: inline-block; text-decoration: none;">
                                      <b style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #ffffff; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 16.1px; mso-line-height-rule: exactly;">studioardo.ru</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; display: inline-table; font-size: 16px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top;">
                                <tr>
                                  <td style="Margin: 0; padding: 0;">
                                    <a href="https://www.studioardo.ru/#js-modal-message" target="_blank" style="border-color: #dcdcdc; border-radius: 3px; border-style: solid; border-width: 1px; display: inline-block; padding: 6px 16px; text-decoration: none;">
                                      <table cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td style="Margin: 0; padding: 0;">
                                            <span style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; color: #333333; font-family: 'Arial',sans-serif; font-size: 14px; line-height: 16.1px; mso-line-height-rule: exactly;">Обратная связь</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of signature -->

    </div>
  </body>
</html>
