<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <style type="text/css">
      body {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      body > div {
        background-color: #e6e6e6;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
      }

      td {
        padding: 0;
        margin: 0;
      }

      .fav-mailing {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .fav-mailing__inner {
        width: 600px;
        background-color: #ffffff;
      }

      .column-wrapper {
        font-size: 0;
      }

      .column {
        vertical-align: top;
        display: inline-table;
        font-size: 14px;
      }

      .header {
        width: 100%;
      }

      .header__inner {
        padding-top: 22px;
        padding-right: 40px;
        padding-bottom: 9px;
        padding-left: 40px;
      }

      .logo {
        width: 260px;
      }

      .logo__inner {
        padding-top: 8px;
      }

      .header__contacts {
        width: 260px;
      }

      .header__contacts-text {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .header__contacts-link-wrapper {
        padding-top: 5px;
      }

      .contacts-link {
        font-family: "Arial",sans-serif;
        font-size: 18px;
        line-height: 24px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .menu {
        width: 100%;
      }

      .menu__inner {
        padding-top: 2px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      .menu__item-inner {
        padding-top: 10px;
        padding-right: 31px;
      }

      .menu__item--last .menu__item-inner {
        padding-right: 0;
      }

      .menu__link {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .intro {
        width: 100%;
      }

      .intro__inner {
        padding-top: 35px;
        padding-right: 40px;
        padding-bottom: 30px;
        padding-left: 40px;
      }

      .intro__heading-wrapper {
        padding-bottom: 4px;
      }

      .intro__heading {
        margin: 0;
      }

      .intro__heading-text {
        font-family: "Arial",sans-serif;
        font-size: 24px;
        line-height: 28px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .intro__text {
        padding-top: 14px;
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .catalog {
        width: 100%;
      }

      .catalog__inner {
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 40px;
      }

      .good-card {
        width: 260px;
      }

      .good-card__image-wrapper {
        padding-bottom: 12px;
      }

      .good-card__heading-wrapper {
        padding-right: 16px;
        padding-bottom: 4px;
        padding-left: 16px;
      }

      .good-card__heading-link {
        color: #333333;
      }

      .good-card__heading {
        margin: 0;
        font-family: "Arial",sans-serif;
        font-size: 13px;
        line-height: 18px;
        font-weight: 700;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
      }

      .good-card__price-wrapper {
        padding-right: 16px;
        padding-bottom: 10px;
        padding-left: 16px;
      }

      .good-card__old-price {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        text-decoration: line-through;
        color: #808080;
      }

      .good-card__new-price {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #d92547;
      }

      .good-card__button {
        display: inline-block;
        font-family: "Arial",sans-serif;
        font-size: 12px;
        line-height: 16px;
        border-width: 5px 7px;
        border-style: solid;
        border-color: #d92547;
        border-radius: 3px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #ffffff;
        background-color: #d92547;
      }

      .features-heading {
        width: 100%;
      }

      .features-heading__inner {
        padding-top: 65px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
      }

      .features-heading__text-wrapper {
        width: 100%;
      }

      .features-heading__text {
        padding-top: 7px;
        padding-bottom: 7px;
        border-bottom: 1px solid #c1c1c1;
        font-family: "Arial",sans-serif;
        font-size: 16px;
        line-height: 24px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .features__inner {
        padding-right: 40px;
        padding-left: 40px;
      }

      .features__item-wrapper {
        width: 260px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .feature__text {
        padding-top: 11px;
        padding-right: 60px;
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .features__indent-bottom {
        padding-bottom: 42px;
      }

      .row-logo {
        width: 100%;
      }

      .row-logo .logo {
        padding-top: 50px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
      }

      .address {
        width: 100%;
      }

      .address__text {
        padding-top: 3px;
        padding-right: 40px;
        padding-bottom: 3px;
        padding-left: 40px;
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .contacts {
        width: 100%;
      }

      .contacts__inner {
        padding-top: 16px;
        padding-right: 40px;
        padding-bottom: 8px;
        padding-left: 40px;
      }

      .contacts__item-wrapper {
        width: 260px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .socials {
        width: 100%;
      }

      .socials__inner {
        padding-top: 13px;
        padding-right: 40px;
        padding-bottom: 36px;
        padding-left: 40px;
      }

      .socials-link {
        padding-right: 16px;
        padding-bottom: 10px;
      }

      .gallery {
        width: 100%;
      }

      .gallery__inner {
        padding-right: 40px;
        padding-left: 40px;
      }

      .buttons {
        width: 100%;
      }

      .buttons__inner {
        padding-top: 20px;
        padding-right: 40px;
        padding-bottom: 20px;
        padding-left: 40px;
      }

      .button {
        display: inline-block;
        border-style: solid;
        border-color: #42bd98;
        border-width: 11px 30px;
        border-radius: 3px;
        font-family:"Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #ffffff;
        background-color: #42bd98;
      }

      .categories {
        width: 100%;
      }

      .categories__inner {
        padding-right: 36px;
        padding-bottom: 38px;
        padding-left: 36px;
      }

      .categories__item-wrapper {
        width: 168px;
        padding-right: 4px;
        padding-left: 4px;
      }

      .category__image-wrapper {
        padding-bottom: 10px;
      }

      .category__heading-wrapper {
        padding-bottom: 8px;
      }

      .category__heading {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 18px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#707070;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!--  Fav-mailing -->
      <table class="fav-mailing" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="fav-mailing__inner" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
              <tr>
                <td>

                  <!-- Шапка -->
                  <table class="header column-wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="header__inner">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table class="logo column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="logo__inner">
                              <a href="https://www.studioardo.ru" target="_blank">
                                <img src="https://studioardo.ru/img/email-2-logo.png" width="125" height="38" border="0" alt="Логотип в виде текста ARDO Studio.">
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table class=" header__contacts column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="header__contacts-text">
                              На пути к интерьеру мечты
                            </td>
                          </tr>
                          <tr>
                            <td class="header__contacts-link-wrapper">
                              <a class="contacts-link" href="tel:+74950237775" target="_blank">
                                <b>+7 (495) 023-77-75</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Меню -->
                  <table class="menu column-wrapper" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#f8f8f8">
                    <tr>
                      <td class="menu__inner" align="center">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                        <table class="menu__item column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu__item-inner">
                              <a class="menu__link" href="https://www.studioardo.ru/catalog-collections/keramicheskaya-plitka/" target="_blank">Плитка</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table class="menu__item column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu__item-inner">
                              <a class="menu__link" href="https://www.studioardo.ru/catalog-collections/keramogranit/" target="_blank">Керамогранит</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table class="menu__item column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu__item-inner">
                              <a class="menu__link" href="https://www.studioardo.ru/catalog-collections/mozaika/" target="_blank">Мозаика</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table class="menu__item column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu__item-inner">
                              <a class="menu__link" href="https://www.studioardo.ru/catalog-collections/santekhnika/" target="_blank">Сантехника</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table class="menu__item column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu__item-inner">
                              <a class="menu__link" href="https://www.studioardo.ru/catalog-collections/kamen/" target="_blank">Камень</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                        <table class="menu__item menu__item--last column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="menu__item-inner">
                              <a class="menu__link" href="https://www.studioardo.ru/catalog-collections/parket/" target="_blank">Паркет</a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Основная тема письма -->
                  <table class="intro" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="intro__inner">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="intro__heading-wrapper">
                              <h1 class="intro__heading">
                                <b class="intro__heading-text">Избранные товары</b>
                              </h1>
                            </td>
                          </tr>
                          <tr>
                            <td class="intro__text">
                              Это ваши избранные товары, которые вы добавили на сайте. Они в сохранности и вы можете вернуться к их просмотру когда захотите.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Каталог -->
                  <table class="catalog column-wrapper" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="catalog__inner">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <!-- Карточка товара -->
                              <table class="good-card" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="good-card__image-wrapper" align="center">
                                    <a href="#!" target="_blank">
                                      <img src="https://studioardo.ru/img/email-good-1.jpg" width="260" height="268" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__heading-wrapper" align="center">
                                    <a class="good-card__heading-link" href="#!" target="_blank">
                                      <h2 class="good-card__heading">Burnt Lorem Ipsun</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__price-wrapper" align="center">
                                    <span class="good-card__old-price">5000м2</span>
                                    &nbsp;
                                    <span class="good-card__new-price">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a class="good-card__button" href="#!" target="_blank">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <!-- Карточка товара -->
                              <table class="good-card" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="good-card__image-wrapper" align="center">
                                    <a href="#!" target="_blank">
                                      <img src="https://studioardo.ru/img/email-good-2.jpg" width="260" height="268" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__heading-wrapper" align="center">
                                    <a class="good-card__heading-link" href="#!" target="_blank">
                                      <h2 class="good-card__heading">Burnt Lorem Ipsun</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__price-wrapper" align="center">
                                    <span class="good-card__old-price">5000м2</span>
                                    &nbsp;
                                    <span class="good-card__new-price">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a class="good-card__button" href="#!" target="_blank">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="catalog__inner">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <!-- Карточка товара -->
                              <table class="good-card" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="good-card__image-wrapper" align="center">
                                    <a href="#!" target="_blank">
                                      <img src="https://studioardo.ru/img/email-good-3.jpg" width="260" height="268" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__heading-wrapper" align="center">
                                    <a class="good-card__heading-link" href="#!" target="_blank">
                                      <h2 class="good-card__heading">Nest</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__price-wrapper" align="center">
                                    <span class="good-card__old-price">5000м2</span>
                                    &nbsp;
                                    <span class="good-card__new-price">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a class="good-card__button" href="#!" target="_blank">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <!-- Карточка товара -->
                              <table class="good-card" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="good-card__image-wrapper" align="center">
                                    <a href="#!" target="_blank">
                                      <img src="https://studioardo.ru/img/email-good-4.jpg" width="260" height="268" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__heading-wrapper" align="center">
                                    <a class="good-card__heading-link" href="#!" target="_blank">
                                      <h2 class="good-card__heading">Nest</h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="good-card__price-wrapper" align="center">
                                    <span class="good-card__old-price">5000м2</span>
                                    &nbsp;
                                    <span class="good-card__new-price">от 2400м2</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a class="good-card__button" href="#!" target="_blank">
                                      <b>Купить</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- Конец карточки товара -->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Преимущества: заголовок -->
                  <table class="features-heading" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="features-heading__inner">
                        <table class="features-heading__text-wrapper" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="features-heading__text">
                              Преимущества работы с ARDO
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Преимущества: список -->
                  <table class="features column-wrapper" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="features__inner">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="features__item-wrapper">
                              <table class="feature" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="feature__img-wrapper">
                                    <img src="https://studioardo.ru/img/email-cart.png" width="50" height="47" border="0" alt="Иконка-тележка.">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="feature__text">
                                    Более 5000 позиций на&nbsp;складе
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="features__item-wrapper">
                              <table class="feature" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="feature__img-wrapper">
                                    <img src="https://studioardo.ru/img/email-wallet.png" width="50" height="47" border="0" alt="Иконка-кошелёк.">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="feature__text">
                                    Широкий ценовой диапазон для&nbsp;разных бюджетове
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="features__inner">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="features__item-wrapper">
                              <table class="feature" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="feature__img-wrapper">
                                    <img src="https://studioardo.ru/img/email-box.png" width="50" height="47" border="0" alt="Иконка-коробка.">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="feature__text">
                                    Отгружаем напрямую с&nbsp;фабрик по&nbsp;лучшим ценам
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="features__item-wrapper">
                              <table class="feature" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="feature__img-wrapper">
                                    <img src="https://studioardo.ru/img/email-crown.png" width="50" height="47" border="0" alt="Иконка-корона.">
                                  </td>
                                </tr>
                                <tr>
                                  <td class="feature__text">
                                    Эксклюзивные коллекции более 90 брендов
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td class="features__indent-bottom"></td>
                    </tr>
                  </table>

                  <!-- Логотип -->
                  <table class="row-logo" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="logo">
                        <a href="https://www.studioardo.ru" target="_blank">
                          <img src="https://studioardo.ru/img/email-2-logo.png" width="125" height="38" border="0" alt="Логотип в виде текста ARDO Studio.">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Адрес -->
                  <table class="address" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="address__text">
                        г. Москва, улица Дениса Давыдова 4
                      </td>
                    </tr>
                    <tr>
                      <td class="address__text">
                        Будни: 10:00-19:00. Суббота: 10:00-18:00. Воскресенье - выходной
                      </td>
                    </tr>
                  </table>

                  <!-- Контакты -->
                  <table class="contacts column-wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="contacts__inner">
                        <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="contacts__item-wrapper">
                              <a class="contacts-link" href="tel:+79450237775" target="_blank">
                                <b>+7 (495) 023-77-75</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="contacts__item-wrapper">
                              <a class="contacts-link" href="mailto:zakaz@ardostudio.ru" target="_blank">
                                <b>zakaz@ardostudio.ru</b>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- Социальные сети -->
                  <table class="socials" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="socials__inner">
                        <table cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="socials-link" valign="middle">
                              <a href="https://www.youtube.com/channel/UCeCClWuZGmBDn_2L5QmoEyA" target="_blank">
                                <img src="https://studioardo.ru/img/email-2-youtube-icon.png" width="29" height="21" border="0" alt="YouTube.">
                              </a>
                            </td>
                            <td class="socials-link" valign="middle">
                              <a href="https://vk.com/ardo_studio" target="_blank">
                                <img src="https://studioardo.ru/img/email-2-vk-icon.png" width="33" height="20" border="0" alt="VK.">
                              </a>
                            </td>
                            <td class="socials-link" valign="middle">
                              <a href="https://t.me/studioardo" target="_blank">
                                <img src="https://studioardo.ru/img/email-2-telegram-icon.png" width="25" height="22" border="0" alt="Telegram.">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Галерея: коллаж -->
                  <table class="gallery" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="gallery__inner">
                        <a href="https://www.studioardo.ru/gallery/" target="_blank">
                          <img src="https://studioardo.ru/img/email-gallery.jpg" width="520" height="160" border="0" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Галерея: ссылка -->
                  <table class="buttons" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="buttons__inner" align="center">
                        <a class="button" href="https://www.studioardo.ru/gallery/" target="_blank">
                          <b>Галерея наших проектов</b>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!-- Категории -->
                  <table class="categories column-wrapper" cellspacing="0" cellpadding="0" border="0" bgcolor="#f8f8f8">
                    <tr>
                      <td class="categories__inner">
                        <!--[if mso]><table style="width:528px" cellpadding="0" cellspacing="0" border="0"><tr><td style="width:176px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="categories__item-wrapper">
                              <table class="category" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="category__image-wrapper">
                                    <a href="https://www.studioardo.ru/catalog/icamens/" target="_blank">
                                      <img src="https://studioardo.ru/img/email-category-1.jpg" width="168" height="78" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="category__heading-wrapper" align="center">
                                    <a class="category__heading" href="https://www.studioardo.ru/catalog/icamens/" target="_blank">
                                      Студия камня
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="category__button-wrapper" align="center">
                                    <a href="https://www.studioardo.ru/catalog/icamens/" target="_blank">
                                      <img src="https://studioardo.ru/img/arrow-icon.png" width="22" height="22" border="0" alt="Иконка-стрелка.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:176px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="categories__item-wrapper">
                              <table class="category" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="category__image-wrapper">
                                    <a href="https://www.studioardo.ru/workshop/mozaikpano/" target="_blank">
                                      <img src="https://studioardo.ru/img/email-category-2.jpg" width="168" height="78" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="category__heading-wrapper" align="center">
                                    <a class="category__heading" href="https://www.studioardo.ru/workshop/mozaikpano/" target="_blank">
                                      Фабрика мозайки
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="category__button-wrapper" align="center">
                                    <a href="https://www.studioardo.ru/workshop/mozaikpano/" target="_blank">
                                      <img src="https://studioardo.ru/img/arrow-icon.png" width="22" height="22" border="0" alt="Иконка-стрелка.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:176px" valign="top"><![endif]-->
                        <table class="column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="categories__item-wrapper">
                              <table class="category" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="category__image-wrapper">
                                    <a href="https://www.studioardo.ru/services/" target="_blank">
                                      <img src="https://studioardo.ru/img/email-category-3.jpg" width="168" height="78" border="0" alt="">
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="category__heading-wrapper" align="center">
                                    <a class="category__heading" href="https://www.studioardo.ru/services/" target="_blank">
                                      Резка и монтаж
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="category__button-wrapper" align="center">
                                    <a href="https://www.studioardo.ru/services/" target="_blank">
                                      <img src="https://studioardo.ru/img/arrow-icon.png" width="22" height="22" border="0" alt="Иконка-стрелка.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of signature -->

    </div>
  </body>
</html>
