<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>
        sup { font-size: 100% !important; }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      body {
        width: 100%;
        padding: 0;
        margin: 0;
      }

      body > div {
        background-color: #ffffff;
      }

      img {
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
      }

      td {
        padding: 0;
        margin: 0;
      }

      .signature {
        font-family: "Arial",sans-serif;
        font-size: 16px;
        line-height: 18.4px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .signature__container {
        width: 700px;
      }

      .signature__inner {
        padding-top: 46px;
        padding-right: 34px;
        padding-bottom: 50px;
        padding-left: 34px;
      }

      .logo__inner {
        padding-right: 21px;
        padding-bottom: 21px;
        padding-left: 18px;
      }

      .card {
        width: 100%;
      }

      .column-wrapper {
        font-size: 0;
      }

      .column {
        vertical-align: top;
        display: inline-table;
        font-size: 16px;
      }

      .column--v-align-middle {
        vertical-align: middle;
      }

      .card__image-column {
        width: 190px;
      }

      .photo__inner {
        padding-bottom: 10px;
      }

      .card__text-column {
        width: 442px;
      }

      .card__title {
        padding-top: 1px;
        padding-bottom: 10px;
        font-family: "Arial",sans-serif;
        font-size: 18px;
        line-height: 20.7px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #c61f39;
      }

      .card__subtitle {
        padding-bottom: 18px;
        font-family: "Arial",sans-serif;
        font-size: 16px;
        line-height: 18.4px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .card__contacts-row-inner {
        padding-top: 12px;
        border-top: 1px solid #bfbfbf;
        border-bottom: 1px solid #bfbfbf;
      }

      .card__contacts-row + .card__contacts-row .card__contacts-row-inner {
        border-top: none;
      }

      .card__contacts-item-wrapper {
        padding-right: 23px;
        padding-bottom: 7px;
      }

      .card__contacts-tel .card__contacts-item-wrapper {
        padding-right: 27px;
      }

      .card__contacts-icon-wrapper {
        vertical-align: top;
        padding-right: 5px;
      }

      .card__contacts-link-wrapper {
        vertical-align: middle;
        padding-bottom: 1px;
      }

      .card__contacts-link {
        font-family: "Arial",sans-serif;
        font-size: 16px;
        line-height: 18.4px;
        text-decoration: none;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .card__contacts-text {
        vertical-align: middle;
        padding-bottom: 5px;
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 16.1px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .card__socials {
        vertical-align: middle;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .card__socials-text {
        padding-right: 11px;
        font-family: "Tahoma","Arial",sans-serif;
        font-size: 14px;
        line-height: 16.9px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .card__socials-link {
        padding-top: 10px;
        padding-right: 13px;
        padding-bottom: 10px;
      }

      .card__socials-link img {
        vertical-align: middle;
      }

      .card__button-1-wpapper {
        padding-right:10px;
      }

      .button-1 {
        display: inline-block;
        border-width: 7px 17px;
        border-style: solid;
        border-color: #42bd98;
        border-radius: 3px;
        background-color: #42bd98;
      }

      .button-2 {
        display: inline-block;
        padding: 6px 16px;
        border-width: 1px;
        border-style: solid;
        border-color: #dcdcdc;
        border-radius: 3px;
      }

      .button-1__text,
      .button-2__text {
        font-family: "Arial",sans-serif;
        font-size: 14px;
        line-height: 16.1px;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        color: #333333;
      }

      .button-1__text {
        color: #ffffff;
      }

      .button-2__text {
        color: #333333;
      }
    </style>
  </head>
  <body>
    <div>
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#ffffff;"></v:fill>
  			</v:background>
		  <![endif]-->

      <!-- Letter signature -->
      <table class="signature" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="signature__container" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
              <tr>
                <td class="signature__inner">
                  <table class="logo" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="logo__inner">
                        <a href="https://www.studioardo.ru" target="_blank">
                          <img src="https://www.studioardo.ru/upload/email-logo.png" width="114" height="35" border="0" alt="Логотип в виде текста ARDO Studio.">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table class="card column-wrapper" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]><table style="width:632px" cellspacing="0" cellpadding="0" border="0"><tr><td style="width:190px" valign="top"><![endif]-->
                        <table class="card__image-column photo column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="photo__inner">
                              <img src="https://www.studioardo.ru/upload/email-manager.jpg" width="150" height="220" border="0" alt="Мужчина, сидящий за столом.">
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:0px"></td><td style="width:442px" valign="top"><![endif]-->
                        <table class="card__text-column column" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td class="card__title">
                              <b>Павел Захаров</b>
                            </td>
                          </tr>
                          <tr>
                            <td class="card__subtitle">
                              Менеджер
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table class="card__contacts" cellspacing="0" cellpadding="0" border="0">
                                <tr class="card__contacts-row">
                                  <td class="card__contacts-row-inner column-wrapper">
                                    <!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><![endif]-->
                                    <table class="card__contacts-tel column" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="card__contacts-item-wrapper">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="card__contacts-icon-wrapper">
                                                <img class="card__contacts-icon" src="https://www.studioardo.ru/upload/email-phone-icon.png" width="22" height="22" border="0" alt="Значок телефона.">
                                              </td>
                                              <td class="card__contacts-link-wrapper">
                                                <a class="card__contacts-link" href="tel:+79160259278" target="_blank">89160259278</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                                    <table class="column" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="card__contacts-item-wrapper">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="card__contacts-icon-wrapper">
                                                <img class="card__contacts-icon" src="https://www.studioardo.ru/upload/email-letter-icon.png" width="22" height="22" border="0" alt="Значок конверта.">
                                              </td>
                                              <td class="card__contacts-link-wrapper">
                                                <a class="card__contacts-link" href="mailto:pavel.z@ardostudio.ru" target="_blank">pavel.z@ardostudio.ru</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr class="card__contacts-row">
                                  <td class="card__contacts-row-inner">
                                    <table cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td class="card__contacts-item-wrapper">
                                          <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td class="card__contacts-icon-wrapper">
                                                <img class="card__contacts-icon" src="https://www.studioardo.ru/upload/email-map-marker-icon.png" width="22" height="22" border="0" alt="Значок метки на карте.">
                                              </td>
                                              <td class="card__contacts-text">
                                                Москва, ул. Дениса Давыдова 4
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="card__socials column-wrapper">
                              <!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="middle"><![endif]-->
                              <table class="column column--v-align-middle" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="card__socials-text">
                                    Мы в соцсетях:
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td valign="middle"><![endif]-->
                              <table class="column column--v-align-middle" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="card__socials-link">
                                    <a href="https://www.youtube.com/channel/UCeCClWuZGmBDn_2L5QmoEyA" target="_blank">
                                      <img src="https://www.studioardo.ru/upload/email-youtube-icon.png" width="34" height="32" border="0" alt="YouTube.">
                                    </a>
                                  </td>
                                  <td class="card__socials-link">
                                    <a href="https://www.pinterest.ru/ardostudio/_created/" target="_blank">
                                      <img src="https://www.studioardo.ru/upload/email-pinterest-icon.png" width="17" height="32" border="0" alt="Pinterest.">
                                    </a>
                                  </td>
                                  <td class="card__socials-link">
                                    <a href="https://vk.com/ardo_studio" target="_blank">
                                      <img src="https://www.studioardo.ru/upload/email-vk-icon.png" width="34" height="32" border="0" alt="VK.">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td class="column-wrapper">
                              <!--[if mso]><table cellspacing="0" cellpadding="0" border="0"><tr><td valign="top"><![endif]-->
                              <table class="column" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td class="card__button-1-wpapper">
                                    <a class="card__button button-1" href="https://www.studioardo.ru" target="_blank">
                                      <b class="button-1__text">studioardo.ru</b>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td valign="top"><![endif]-->
                              <table class="column" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <a class="card__button button-2" href="https://www.studioardo.ru/#js-modal-message" target="_blank">
                                      <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                          <td>
                                            <span class="button-2__text">Обратная связь</span>
                                          </td>
                                        </tr>
                                      </table>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of signature -->

    </div>
  </body>
</html>
